<?php

function fossee_preprocess_html(&$variables)
{
    global $base_url;
    $variables['base_url'] = $base_url;
    $connection = \Drupal::database();
    $query = $connection->query('SELECT title,link__uri FROM menu_link_content_data WHERE parent is NULL AND menu_name=:arg ORDER by weight asc ', array(
        ':arg' => 'main',
    ));
    $variables['main_menu'] = $query->fetchAll();
    $http_error_suggestions = [
        'system.401' => 1,
        'system.403' => 1,
        'system.404' => 1,
    ];
    $route_name = \Drupal::routeMatch()->getRouteName();
    $variables['errpage'] = array(
        'is' => 0,
        'no' => '',
    );
    if (isset($http_error_suggestions[$route_name])) {
        $variables['errpage'] = array(
            'is' => 1,
            'no' => str_replace('system.', '', $route_name),
        );
    }
    $the_logo = \Drupal::config('fossee.settings')->get('the_logo');
    if (!empty($the_logo)) {
        $variables['the_logo'] = str_replace('public://', 'sites/default/files/', $the_logo);
    } else {
        $variables['the_logo'] = 'themes/FOSSEE/images/logo.png';
    }

}

function fossee_preprocess_page(&$variables, $hook)
{
    global $base_url;
    $variables['base_url'] = $base_url;
    $http_error_suggestions = [
        'system.401' => 1,
        'system.403' => 1,
        'system.404' => 1,
    ];
    $route_name = \Drupal::routeMatch()->getRouteName();
    $variables['errpage'] = array(
        'is' => 0,
        'no' => '',
    );
    if (isset($http_error_suggestions[$route_name])) {
        $variables['errpage'] = array(
            'is' => 1,
            'no' => str_replace('system.', '', $route_name),
        );
        return;
    }
    // $cur_url = \Drupal::service('path.current')->getPath();
    $isF = \Drupal::service('path.matcher')->isFrontPage();
    $config = \Drupal::config('fossee.settings');
    // dpm($isF);
    $connection = \Drupal::database();
    $query = $connection->query('SELECT title,link__uri FROM menu_link_content_data WHERE parent is NULL AND menu_name=:arg ORDER by weight asc ', array(
        ':arg' => 'main',
    ));
    $variables['main_menu'] = $query->fetchAll();

    if ($isF == true || $isF == 1) {
        $blocks = array(
            'scilab' => array(
                'title' => 'Scilab',
                'description' => 'Scilab is a free and open source software for numerical computation developed by Scilab Enterprises, France. Scilab also includes Xcos which is an open source alternative to Simulink.',
                'icon' => 'scilab.png',
                'enabled' => fossee_theme_get_settings('scilab_blck', 1),
            ),
            'python' => array(
                'title' => 'Python',
                'description' => 'Python is a general-purpose, high-level, remarkably powerful dynamic programming language that is used in a wide variety of application domains. It supports multiple programming paradigms.',
                'icon' => 'python.png',
                'enabled' => fossee_theme_get_settings('python_blck', 1),
            ),
            'esim' => array(
                'title' => 'eSim',
                'description' => 'eSim (formerly known as Oscad/FreeEDA) is an EDA tool for circuit design, simulation, analysis and PCB design. It is developed by the FOSSEE team at IIT Bombay as an open source alternative to OrCAD. ',
                'icon' => 'esim.png',
                'enabled' => fossee_theme_get_settings('esim_blck', 1),
            ),
            'osdag' => array(
                'title' => 'Osdag',
                'description' => "Osdag is a free and open-source software which allows the user to design steel structures using a graphical user interface. The GUI also provides 3D visualization of the designed component and images",
                'icon' => 'osdag.png',
                'enabled' => fossee_theme_get_settings('osdag_blck', 1),
            )
            ,
            'dwsim' => array(
                'title' => 'DWSIM',
                'description' => 'DWSIM is an open source CAPE-OPEN compliant chemical process simulator. Helps understand the behavior of Chemical Systems by using rigorous thermodynamic and unit operations models.',
                'icon' => 'dwsim.png',
                'enabled' => fossee_theme_get_settings('dwsim_blck', 1),
            ),
            'openfoam' => array(
                'title' => 'OpenFOAM',
                'description' => 'penFOAM is a free and open source CFD toolbox useful to solve anything from complex fluid flows involving chemical reactions, turbulence and heat transfer, to solid dynamics and electromagnetics.',
                'icon' => 'cfd.png',
                'enabled' => fossee_theme_get_settings('of_blck', 1),
            ),
            'om' => array(
                'title' => 'OpenModelica',
                'description' => 'OpenModelica is a free and open source environment based on the Modelica modelling language for modelling, simulating, optimising and analysing complex dynamic systems. ',
                'icon' => 'om.png',
                'enabled' => fossee_theme_get_settings('om_blck', 1),
            ),
            'or' => array(
                'title' => 'OR-Tools',
                'description' => 'Optimisation and Simulation are the areas of focus in the FOSSEE OR Tools project. The OR Tools include COIN-OR, GLPK etc, interfaced through open-source environments like Scilab and languages such as Python.',
                'icon' => 'or.png',
                'enabled' => fossee_theme_get_settings('or_blck', 1),
            ),
            'sandhi' => array(
                'title' => 'Sandhi',
                'description' => 'We are in process of migrating this to Xcos',
                'icon' => 'sandhi.png',
                'enabled' => fossee_theme_get_settings('sandhi_blck', 1),
            ),
            'plc' => array(
                'title' => 'OpenPLC',
                'description' => 'OpenPLC is a fully open source Programmable Logic Controller creating opportunities for people to study its concepts, explore new technologies and share the resources.',
                'icon' => 'plc.png',
                'enabled' => fossee_theme_get_settings('plc_blck', 1),
            ),
            'sa' => array(
                'title' => 'Scilab-Arduino',
                'description' => 'The Scilab-Arduino interface is devoted to the control of Arduino from Scilab. The interface helps the user to perform embedded systems experiments on Arduino board using scilab code  and also through GUI based simulation environment, Xcos.',
                'icon' => 'sa.png',
                'enabled' => fossee_theme_get_settings('sa_blck', 1),
            ),
            'sbhs' => array(
                'title' => 'SBHS',
                'description' => 'SBHS (Single Board Heater System) is a lab-in-a-box setup useful for teaching and learning control systems.',
                'icon' => 'sbhs.png',
                'enabled' => fossee_theme_get_settings('sbhs_blck', 1),
            ),
            'r' => array(
                'title' => 'R',
                'description' => 'R is a language and environment for statistical computing and graphics.',
                'icon' => 'rlogof.png',
                'enabled' => fossee_theme_get_settings('r_blck', 1),
            ),
        );
        $variables['projects'] = $blocks;

        $variables['sci_lab'] = fossee_theme_get_settings('sci_lab', 1);
        $variables['esim_lab'] = fossee_theme_get_settings('esim_lab', 1);
        $variables['openf_lab'] = fossee_theme_get_settings('openf_lab', 1);

        $variables['sci_text'] = fossee_theme_get_settings('sci_text', 1);
        $variables['esim_text'] = fossee_theme_get_settings('esim_text', 1);
        $variables['openf_text'] = fossee_theme_get_settings('openf_text', 1);
        $variables['dwsim_text'] = fossee_theme_get_settings('dwsim_text', 1);
        $variables['or_text'] = fossee_theme_get_settings('or_text', 1);
        $anim_imgs = $config->get("all_imgs");
        if (count($anim_imgs) < 1) {
            $anim_imgs = array("i1.jpg", "i2.jpg", "i3.jpg", "i4.jpg");
            $variables['is_def_anim'] = true;
        } else {
            $variables['is_def_anim'] = false;
        }

        $variables['anim_imgs'] = $anim_imgs;
    }
    $node = \Drupal::entityManager()->getStorage('node')->load(1);
    $view_builder = \Drupal::entityManager()->getViewBuilder('node');
    $variables['body_full'] = $node->body->view('full');
    $variables['body_teaser'] = $node->body->view('teaser');
}

function fossee_theme_get_settings($key, $default)
{
    $val = theme_get_setting($key);
    if ($val == null || $val == '') {
        return $default;
    }
    return $val;
}

function fossee_preprocess_menu(&$variables, $hook)
{}
